# java-ant-starter

./: .gitignore  ReadMe.MD  build.xml
src/: MainApp.java
src/controller/: ControllerExample.java
src/model/: ModelExample.java
src/observer/: AbstractObservable.java  IObservable.java  IObserver.java
src/view/: ViewExample.java
test/: TestExampleTest.java
